<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<title>DEEZER</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
	<!-- Font -->
	<link rel="stylesheet" href="styles/bootstrap.min.css" />
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- Font awesome -->
	<link rel="stylesheet" href="styles/style.css" />
	<!-- Css mise en forme -->
	<script>
		audiojs.events.ready(function () {
			audiojs.createAll();
		});
	</script>
</head>

<body>

	<div id="nav-bar">
		<div id="deezer-logo">
			<img src="images/Deezer_logo.png" alt="logo" />
		</div>
		<div class="bar-recherche">
			<form>
				<input type="text" class="rechercher" placeholder="Rechercher">
				<input id="search-button" type="submit" name="search" value="" />
			</form>
		</div>
		<ul id="menu">
			<li>Accueil</li>
			<li>A écouter</li>
			<li>Infos &amp; divertissement</li>
			<li>Nouveautés</li>
			<li>Top playlists</li>
			<li>Mix</li>
			<li>Ambiances</li>
		</ul>
		<div id="container-user"><img id="user-profile" alt="user" src="images/user-profile.png" /></div>
		<a href="#" id="user-button"><i class="fa fa-angle-down"></i></a>
		<ul id="user-interface">
			<li>Profil</li>
			<li>Coups de coeur</li>
			<li>Playlists</li>
			<li>Albums</li>
			<li>Podcasts</li>
			<li>Applications</li>
		</ul>
	</div>
	
	<div id="contenu-nouveautes">
        <header>
            <h2>Nouveautés</h2>
        </header>
        <div id="nouveautes-content">
            <div id="nouv-pop">
            	<h3>POP</h3>
                <div class="nouv-image-titre">	
                	<div class="album-button-hover">
                    	<img class="nouv-album" src="images/POP/coldplay.png">
                    	<button class="button-album">Ecouter</button>
                    </div>
                    <p>Coldplay</p>
                    <p>A Head Full Of Dreams</p>
                </div>
                <div class="nouv-image-titre">
                	<div class="album-button-hover">
                    	<img class="nouv-album" src="images/POP/TheyMovedInShadow.png">
                    	<button class="button-album">Ecouter</button>
                    </div>
                    <p>Coldplay</p>
                    <p>A Head Full Of Dreams</p>
                </div>   
                <div class="nouv-image-titre"> 
                	<div class="album-button-hover">
                    	<img class="nouv-album" src="images/POP/U-TURN.png">
                    	<button class="button-album">Ecouter</button>
                    </div>
                    <p>Coldplay</p>
                    <p>A Head Full Of Dreams</p>
                </div>
                <div class="nouv-image-titre">
                	<div class="album-button-hover">
                    	<img class="nouv-album" src="images/POP/hooverphonic.png">
                    	<button class="button-album">Ecouter</button>
                    </div>
                    <p>Coldplay</p>
                    <p>A Head Full Of Dreams</p>
                </div>
            </div>

            <div id="nouv-rock">
                <h3>ROCK</h3>
                <div class="nouv-image-titre">
                	<div class="album-button-hover">
                    	<img class="nouv-album" src="images/ROCK/Filter-Crazy-Eyes.png">
                    	<button class="button-album">Ecouter</button>
                    </div>
                    <p>Coldplay</p>
                    <p>A Head Full Of Dreams</p>
                </div>
                <div class="nouv-image-titre">
                	<div class="album-button-hover">
                   		<img class="nouv-album" src="images/ROCK/placebo-meds.png">
                    	<button class="button-album">Ecouter</button>
                    </div>
                    <p>Coldplay</p>
                    <p>A Head Full Of Dreams</p>
                </div>
                <div class="nouv-image-titre">
                	<div class="album-button-hover">
                    	<img class="nouv-album" src="images/ROCK/eliza-and-the-bear.png">
                    	<button class="button-album">Ecouter</button>
                    </div>
                    <p>Coldplay</p>
                    <p>A Head Full Of Dreams</p>
                </div>
                <div class="nouv-image-titre">
                	<div class="album-button-hover">
                    	<img class="nouv-album" src="images/ROCK/deardarkhead-strangewheather.png">
                    	<button class="button-album">Ecouter</button>
                    </div>
                    <p>Coldplay</p>
                    <p>A Head Full Of Dreams</p>
                </div>
            </div>
	</div>
    <!--
	<div id="right-bar">
		<div class="tab">

			<ul class="tabs">
				<li><a href="#">Playlist</a></li>
				<li><a href="#">Historique</a></li>
				<li><a href="#">Activités</a></li>
			</ul>
			
			<!-- / tabs -->



            <!--
			<div class="tab_content">

				<div class="tabs_item">
					<div class="container_playlist">
						<ul class="acc">
							<li>
								<button class="acc_ctrl">
									<h2>Chill</h2></button>
								<div class="acc_panel">
									<div class="track">
										<img src="https://cdns-images.dzcdn.net/images/cover/2e018122cb56986277102d2041a592c8/120x120-000000-80-0-0.jpg">
										<span class="title">Discovery</span></br>
										<span class="artist">Daft Punk</span>
									</div>
									<div class="track">
										<img src="https://cdns-images.dzcdn.net/images/cover/2e018122cb56986277102d2041a592c8/120x120-000000-80-0-0.jpg">
										<span class="title">Discovery</span></br>
										<span class="artist">Daft Punk</span>
									</div>
								</div>
							</li>
							<li>
								<button class="acc_ctrl">
									<h2>House</h2></button>
								<div class="acc_panel">
									<div class="track">
										<img src="https://cdns-images.dzcdn.net/images/cover/2e018122cb56986277102d2041a592c8/120x120-000000-80-0-0.jpg">
										<span class="title">Discovery</span></br>
										<span class="artist">Daft Punk</span>
									</div>
									<div class="track">
										<img src="https://cdns-images.dzcdn.net/images/cover/2e018122cb56986277102d2041a592c8/120x120-000000-80-0-0.jpg">
										<span class="title">Discovery</span></br>
										<span class="artist">Daft Punk</span>
									</div>
								</div>
							</li>
							<li>
								<button class="acc_ctrl">
									<h2>Deep</h2></button>
								<div class="acc_panel">
									<div class="track">
										<img src="https://cdns-images.dzcdn.net/images/cover/2e018122cb56986277102d2041a592c8/120x120-000000-80-0-0.jpg">
										<span class="title">Discovery</span></br>
										<span class="artist">Daft Punk</span>
									</div>
									<div class="track">
										<img src="https://cdns-images.dzcdn.net/images/cover/2e018122cb56986277102d2041a592c8/120x120-000000-80-0-0.jpg">
										<span class="title">Discovery</span></br>
										<span class="artist">Daft Punk</span>
									</div>
								</div>
							</li>
						</ul>
					</div>

				</div>
				<!-- / tabs_item -->

				<div class="tabs_item">
					<div class="container_playlist">
						<ul class="acc">
							<li>
								<button class="acc_ctrl">
									<h2>Chill</h2></button>
								<div class="acc_panel">
									<div class="track">
										<img src="https://cdns-images.dzcdn.net/images/cover/2e018122cb56986277102d2041a592c8/120x120-000000-80-0-0.jpg">
										<span class="title">Discovery</span></br>
										<span class="artist">Daft Punk</span>
									</div>
									<div class="track">
										<img src="https://cdns-images.dzcdn.net/images/cover/2e018122cb56986277102d2041a592c8/120x120-000000-80-0-0.jpg">
										<span class="title">Discovery</span></br>
										<span class="artist">Daft Punk</span>
									</div>
								</div>
							</li>
							<li>
								<button class="acc_ctrl">
									<h2>House</h2></button>
								<div class="acc_panel">
									<div class="track">
										<img src="https://cdns-images.dzcdn.net/images/cover/2e018122cb56986277102d2041a592c8/120x120-000000-80-0-0.jpg">
										<span class="title">Discovery</span></br>
										<span class="artist">Daft Punk</span>
									</div>
									<div class="track">
										<img src="https://cdns-images.dzcdn.net/images/cover/2e018122cb56986277102d2041a592c8/120x120-000000-80-0-0.jpg">
										<span class="title">Discovery</span></br>
										<span class="artist">Daft Punk</span>
									</div>
								</div>
							</li>
							<li>
								<button class="acc_ctrl">
									<h2>Deep</h2></button>
								<div class="acc_panel">
									<div class="track">
										<img src="https://cdns-images.dzcdn.net/images/cover/2e018122cb56986277102d2041a592c8/120x120-000000-80-0-0.jpg">
										<span class="title">Discovery</span></br>
										<span class="artist">Daft Punk</span>
									</div>
									<div class="track">
										<img src="https://cdns-images.dzcdn.net/images/cover/2e018122cb56986277102d2041a592c8/120x120-000000-80-0-0.jpg">
										<span class="title">Discovery</span></br>
										<span class="artist">Daft Punk</span>
									</div>
								</div>
							</li>
						</ul>
					</div>

				</div>
				<!-- / tabs_item -->

				<div class="tabs_item">
					<div class="container_playlist">
						<ul class="acc">
							<li>
								<button class="acc_ctrl">
									<h2>Chill</h2></button>
								<div class="acc_panel">
									<div class="track">
										<img src="https://cdns-images.dzcdn.net/images/cover/2e018122cb56986277102d2041a592c8/120x120-000000-80-0-0.jpg">
										<span class="title">Discovery</span></br>
										<span class="artist">Daft Punk</span>
									</div>
									<div class="track">
										<img src="https://cdns-images.dzcdn.net/images/cover/2e018122cb56986277102d2041a592c8/120x120-000000-80-0-0.jpg">
										<span class="title">Discovery</span></br>
										<span class="artist">Daft Punk</span>
									</div>
								</div>
							</li>
							<li>
								<button class="acc_ctrl">
									<h2>House</h2></button>
								<div class="acc_panel">
									<div class="track">
										<img src="https://cdns-images.dzcdn.net/images/cover/2e018122cb56986277102d2041a592c8/120x120-000000-80-0-0.jpg">
										<span class="title">Discovery</span></br>
										<span class="artist">Daft Punk</span>
									</div>
									<div class="track">
										<img src="https://cdns-images.dzcdn.net/images/cover/2e018122cb56986277102d2041a592c8/120x120-000000-80-0-0.jpg">
										<span class="title">Discovery</span></br>
										<span class="artist">Daft Punk</span>
									</div>
								</div>
							</li>
							<li>
								<button class="acc_ctrl">
									<h2>Deep</h2></button>
								<div class="acc_panel">
									<div class="track">
										<img src="https://cdns-images.dzcdn.net/images/cover/2e018122cb56986277102d2041a592c8/120x120-000000-80-0-0.jpg">
										<span class="title">Discovery</span></br>
										<span class="artist">Daft Punk</span>
									</div>
									<div class="track">
										<img src="https://cdns-images.dzcdn.net/images/cover/2e018122cb56986277102d2041a592c8/120x120-000000-80-0-0.jpg">
										<span class="title">Discovery</span></br>
										<span class="artist">Daft Punk</span>
									</div>
								</div>
							</li>
						</ul>
					</div>

				</div>
				<!-- / tabs_item -->

			</div>
			<!-- / tab_content -->
		</div>
		<!-- / tab -->
	</div>

	<div id="play-bar">

		<a href="#" id="toggleButton-right"><i class="fa fa-list"></i></a>
		
		

		<script src="audiojs/audio.min.js"></script>
		<script src="scripts/jquery-2.2.1.min.js"></script>
		<script src="scripts/main.js"></script>
</body>

</html>